{
    "name": "ArtAtHomev2",
    "short_name": "ArtAtHomev2",
    "icons": [
        {
          "src": "/img/iconapp.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
    "theme_color": "#7a6b18",
    "background_color": "#7a6107",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
  }